<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .center{
                text-align: center;
            }
            .search-bar{
                width: 500px;
                height: 45px;
                border-radius: 30px;
                border: 1px solid silver;
                display: inline-block;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
            }
            .search-bar:hover, .search-bar:focus-within{
                box-shadow: 0px 0px 5px 1px silver;
                outline-style: unset;
            }
            .search-bar-input{
                box-sizing: border-box;
                border: none;
                outline: none;
                font-size: 14px;
                height: 100%;
                width: 75%;
                vertical-align: top;
            }
            .search-icon{
                color:#9aa0a6;
                font-size:20px;
                user-select: none;
                margin-left: 15px;
                margin-top: 12px;
            }
            .keyboard-icon{
                margin-top: 15px;
                vertical-align: top;
                user-select: none;
            }
            .mic-icon{
                margin-top: 10px;
                margin-left: 25px;
                vertical-align: top;
                width: 24px;
                height: 24px
            }
            .black-text{
                color: rgba(0,0,0,0.87);
                text-decoration: none;
                font-size: 13px;
                font-family: sans-serif;
                vertical-align: middle;
            }
            .black-text:hover{
                text-decoration: underline;
            }
            .footer-text{
                color: rgba(0,0,0,.54);
                text-decoration: none;
                font-size: 15px;
                font-family: sans-serif;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .footer-text:active{
                text-decoration: underline;
            }
            .margin-left{
                margin-left: 25px;
            }
            .margin-right{
                margin-right: 25px;
            }
            .blue-button{
                background-color: rgb(26, 115, 232);
                color: white;
                font-size: 14px;
                border: none;
                border-radius: 5px;
                width: 100px;
                height: 40px;
                outline: none;
            }
            .blue-button:hover{
                background-color: rgb(60, 135, 233);
                box-shadow: 0px 0px 5px 1px silver;
            }
            .blue-button:active{
                background-color: rgb(85, 160, 233);
                box-shadow: 0px 0px 5px 1px silver;
            }
            .grey-button{
                background-color: #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                height: 36px;
                width: 130px;
                border: none;
                margin-top: 30px;
                margin-left: 10px;
                outline: none;
            }
            .grey-button:hover{
                box-shadow: 0px 0px 3px -1px rgb(59, 59, 59);
            }
            .grey-button:active{
                box-shadow: 0px 0px 0px 1px rgb(60, 135, 233);
            }
            .language-row{
                margin-top: 20px;
                font-size: 13px;
                font-family: arial,sans-serif;
                color: #3c4043;
            }
            .language-link{
                color: #1a0dab;
                text-decoration: none;
                font-size: 13px;
                font-family: arial,sans-serif;
            }
            .language-link:hover{
                text-decoration: underline;
            }
            .menu-icon{
                width: 24px;
                height: 24px;
            }
            .menu{
                display: inline-block;
                background-color: transparent;
                width: 32px;
                height: 32px;
                margin-left: 15px;
                text-align: center;
                vertical-align: middle;
            }
            .menu:hover{
                background-color: silver;
                border-radius: 50%;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div class="row" style="text-align: right; margin-top: 15px; margin-right: 10px;">
            <a href="#" class="black-text margin-left">Gmail</a>
            <a href="#" class="black-text margin-left">Attēli</a>
            <span class="menu">
            <svg class="menu-icon">
                <path d="M6,12c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,24c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,
                2zM6,24c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,18c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,18
                c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,10c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,12c1.1,0 
                2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18, 18c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,24c1.1,0 2,-0.9 
                2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
            </svg>
            </span>
            <button class="blue-button margin-left">Ieiet</button>
        </div>
        <div class="center" style="margin-top: 150px;">
            <div class="row">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>
            <div class="row search-bar" style="margin-top: 40px;">
                    <span class="material-icons search-icon">search</span>
                    <input type="text" class="search-bar-input">
                    <a href="#">
                        <img class="keyboard-icon" src="http://www.gstatic.com/inputtools/images/tia.png" alt="keyboard">
                    </a>
                    <a href="#">
                        <svg class="mic-icon">
                            <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                            <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                            <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                            <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                        </svg>
                    </a>
            </div>
            <div class="row">
                <button class="grey-button">Google meklēšana</button>
                <button class="grey-button">Es ticu veiksmei</button>
            </div>
            <div class="row language-row">
                Google piedāvājums:
                &nbsp
                <a href="#" class="language-link">lietuvių</a>
                &nbsp
                <a href="#" class="language-link">русский</a>
                &nbsp
                <a href="#" class="language-link">English</a> 
            </div>
        </div>
        <footer style="background-color: #f2f2f2; position: absolute; bottom: 0; width: 100%;">
            <div class="row footer-text margin-left">
                Latvija
            </div>
            <hr  style="border-color: #fff; margin: 0;" />
            <div class="row" style="padding: 10px">
                <div style="display: inline-block; white-space: nowrap;">
                    <a href="#" class="footer-text margin-left">Plašāka informācija</a>
                    <a href="#" class="footer-text margin-left">Reklamēšana</a>
                    <a href="#" class="footer-text margin-left">Uzņēmējdarbība</a>
                    <a href="#" class="footer-text margin-left">Kā darbojas meklēšana</a>
                </div>
                <div style="float: right;">
                    <a href="#" class="footer-text margin-right">Konfidencialitāte</a>
                    <a href="#" class="footer-text margin-right">Noteikumi</a>
                    <a href="#" class="footer-text margin-right">Iestatījumi</a>
                </div>
            </div>
        </footer>
    </body>
</html>