<html>
    <head>
        <style>
            .top-row{
                margin-left: 30px;
                margin-top: 25px;
            }
            .google-logo{
                height: 30px;
                width: 92px;
                vertical-align: middle;
            }
            .search-bar{
                margin-left: 60px;
                width: 40%;
                height: 45px;
                border-radius: 30px;
                border: 1px solid silver;
                display: inline-block;
                text-align: left;
                vertical-align: middle;
            }
            .search-bar:hover, .search-bar:focus-within{
                box-shadow: 0px 0px 5px 1px silver;
                outline-style: unset;
            }
            .search-bar-input{
                box-sizing: border-box;
                margin-left: 20px;
                border: none;
                outline: none;
                font-size: 16px;
                height: 100%;
                width: 75%;
                vertical-align: top;
            }
            .keyboard-icon{
                margin-top: 15px;
                vertical-align: top;
                user-select: none;
            }
            .mic-icon{
                margin-top: 10px;
                vertical-align: top;
                width: 24px;
                height: 24px;
                margin-left: 20px;
            }
            .search-icon{
                width: 24px;
                height: 24px;
                user-select: none;
                margin-top: 10px;
                margin-left: 20px;
                fill: #4285f4;
            }
            .tabs{
                margin-top: 20px;
            }
            .selected-icon{
                width: 16px;
                height: 16px;
                vertical-align: middle;
            }
            .unselected-icon{
                width: 16px;
                height: 16px;
                fill: #5f6368;
                vertical-align: middle;
            }
            .selected-text{
                color: #1a73e8;
                font-family: sans-serif;
                font-size: 14px;
                text-decoration: none;
                margin-left: 180px;
                padding-bottom: 10px;
                border-bottom: 3px solid #4285f4;
            }
            .unselected-text{
                color: #5f6368;
                font-family: sans-serif;
                font-size: 14px;
                text-decoration: none;
                margin-left: 20px;
            }
            .settings-and-tools{
                margin-left: 110px;
            }
            hr{
                margin: 11px;
                border-color: transparent;
                border-bottom: 1px solid #ebebeb;
            }
            .grey-text, .black-text{
                font-family: Arial;
                font-size: 14px;
                font-weight: normal;
                line-height: 20px;
            }
            .grey-text{
                color: #4d5156;
            }
            .black-text{
                color: #202124;
            }
            .large-link{
                text-decoration: none;
                color: #1a0dab;
                font-weight: normal;
                font-family: Arial;
                font-size: 20px;
            }
            .large-link:hover{
                text-decoration: underline;
            }
            .small-link{
                text-decoration: none;
            }
            .small-link:hover{
                text-decoration: none;
            }
            h2, h3{
                margin-bottom: 3px;
            }
            p{
                margin: 0;
            }
            .site-info{
                width: 600px;
            }
            .search-results{
                margin-left: 9%;
                margin-top: 25px;
            }
            .site-sublinks{
                margin-left: 15px;
            }
            /* .site-sublinks h3, .site-sublinks p{
                display: inline-block;
            } */
            .site-sublink{
                display: inline-block;
                width: 220px;
                margin-right: 60px;
            }
        </style>
    </head>
    <body>
        <div class="row top-row">
            <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <div class="row search-bar">
                <input type="text" class="search-bar-input" value="rvt.lv">
                <img class="keyboard-icon" src="http://www.gstatic.com/inputtools/images/tia.png" alt="keyboard">
                <svg class="mic-icon">
                    <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                    <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                    <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                    <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                </svg>
                <svg class="search-icon">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
            </div>
        </div>
        <div class="row">
            <div class="tabs">
                <span>
                    <a href="#" class="selected-text">
                        <svg viewBox="0,0,24,24" class="selected-icon">
                            <path fill="#34a853" d="M10 2v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8"></path>
                            <path fill="#ea4335" d="M10 4V2a8 8 0 0 0-8 8h2c0-3.3 2.7-6 6-6"></path>
                            <path fill="#fbbc04" d="M4 10H2a8 8 0 0 0 8 8v-2c-3.3 0-6-2.69-6-6"></path>
                            <path fill="#4285f4" d="M22 20.59l-5.69-5.69A7.96 7.96 0 0 0 18 10h-2a6 6 0 0 1-6 6v2c1.85 0 3.52-.64 4.88-1.68l5.69 5.69L22 20.59"></path>
                        </svg>
                        Viss
                    </a>
                    <a href="#" class="unselected-text">
                        <svg viewBox="0,0,24,24" class="unselected-icon">
                            <path d="M14 13l4 5H6l4-4 1.79 1.78L14 13zm-6.01-2.99A2 2 0 0 0 8 6a2 2 0 0 0-.01 4.01zM22 5v14a3 3 0 0 1-3 2.99H5c-1.64 0-3-1.36-3
                            -3V5c0-1.64 1.36-3 3-3h14c1.65 0 3 1.36 3 3zm-2.01 0a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h7v-.01h7a1 1 0 0 0 1-1V5"></path>
                        </svg>
                        Attēli
                    </a>
                    <a href="#" class="unselected-text">
                        <svg viewBox="0,0,16,16" class="unselected-icon">
                            <path d="M7.503 0c3.09 0 5.502 2.487 5.502 5.427 0 2.337-1.13 3.694-2.26 5.05-.454.528-.906 1.13-1.358 1.734-.452.603-.754 1.508-.98
                            1.96-.226.452-.377.829-.904.829-.528 0-.678-.377-.905-.83-.226-.451-.527-1.356-.98-1.959-.452-.603-.904-1.206-1.356-1.734C3.132 9.121
                            2 7.764 2 5.427 2 2.487 4.412 0 7.503 0zm0 1.364c-2.283 0-4.14 1.822-4.14 4.063 0 1.843.86 2.873 1.946 4.177.468.547.942 1.178 1.4 
                            1.79.34.452.596.99.794 1.444.198-.455.453-.992.793-1.445.459-.61.931-1.242 1.413-1.803 1.074-1.29 1.933-2.32 1.933-4.163 0-2.24-1.858
                            -4.063-4.139-4.063zm0 2.734a1.33 1.33 0 11-.001 2.658 1.33 1.33 0 010-2.658"></path>
                        </svg>
                        Maps
                    </a><a href="#" class="unselected-text">
                        <svg viewBox="0,0,24,24" class="unselected-icon">
                            <path d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36
                            3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2"></path>
                        </svg>
                        Ziņas
                    </a><a href="#" class="unselected-text">
                        <svg viewBox="0,0,24,24" class="unselected-icon">
                            <path d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4
                            2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5"></path>
                        </svg>
                        Video
                    </a><a href="#" class="unselected-text">
                        <svg viewBox="0,0,24,24" class="unselected-icon">
                            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                        </svg>
                        Vēl
                    </a>
                </span>
                <span class="settings-and-tools">
                    <a href="#" class="unselected-text">Iestatījumi</a>
                    <a href="#" class="unselected-text">Rīki</a>
                </span>
            </div>
        </div>
        <hr >
        <div class="search-results">
            <div class="site-info">
                <h2>
                    <a href="#" class="small-link"><span class="black-text">www.rvt.lv</span></a>
                    <br>
                    <a href="#" class="large-link">Rīgas Valsts tehnikums</a>
                </h2>
                <p>
                    <span class="grey-text">Raksti uz solveiga.keistere@rvt.lv, lai pieteiktu savu klasi vai skolu uz tiešsaistes karjeras nodarbību,
                    lai iepazītu dzelzceļa profesijas vai piesakies uz ...</span>
                </p>
                <div class="site-sublinks">
                    <div class="site-sublink">
                        <h3>
                            <a href="#" class="large-link">Stundu saraksts</a>
                        </h3>
                        <p>
                            <span class="grey-text">Uzmanību! Sekojiet līdzi stundu sarakstam. Mācību kabineti un ...</span>
                        </p>
                    </div>
                    <div class="site-sublink">
                        <h3>
                            <a href="#" class="large-link">Profesijas</a>
                        </h3>
                        <p>
                            <span class="grey-text">Lokomotīvju saimniecības tehniķis. Dzelzceļa transporta ...</span>
                        </p>
                    </div>
                    <br>
                    <div class="site-sublink">
                        <h3>
                            <a href="#" class="large-link">Kontakti</a>
                        </h3>
                        <p>
                            <span class="grey-text">Direktore Dagnija Vanaga Telefons 67324146 dagnija ...</span>
                        </p>
                    </div>
                    <div class="site-sublink">
                        <h3>
                            <a href="#" class="large-link">PIKC RVT e-studijas</a>
                        </h3>
                        <p>
                            <span class="grey-text">PIKC RVT e-studijas. Jūs neesat pieslēdzies. (Pieslēgties ...</span>
                        </p>
                    </div>
                    <br>
                    <div class="site-sublink">
                        <h3>
                            <a href="#" class="large-link">Uzņemšana</a>
                        </h3>
                        <p>
                            <span class="grey-text">Šajā kategorijā nav rakstu. Ja šajā lapā tiek rādītas ...</span>
                        </p>
                    </div>
                    <div class="site-sublink">
                        <h3>
                            <a href="#" class="large-link">Par mums</a>
                        </h3>
                        <p>
                            <span class="grey-text">Vīzija – tehnikums ir Eiropas prasībām atbilstoša ...</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="site-info">
                <h2>
                    <a href="#" class="small-link"><span class="black-text">www.prakse.lv</span></a>
                    <br>
                    <a href="#" class="large-link">Rīgas Valsts tehnikums - Prakse.lv</a>
                </h2>
                <p>
                    <span class="grey-text">RVT realizē profesionālās vidējās izglītības programmas, kas dod iespēju iegūt trešo profesionālās 
                        kvalifikācijas līmeni, un papildus veic reģionālā vai nozares ...</span>
                </p>
            </div>
            <div class="site-info">
                <h2>
                    <a href="#" class="small-link"><span class="black-text">www.facebook.com</span></a>
                    <br>
                    <a href="#" class="large-link">Rīgas Valsts tehnikums - Home | Facebook</a>
                </h2>
                <p>
                    <span class="grey-text">rvt.lv. Highlights info row image. Local Business. Highlights info row image. Impressum ... Videos. Uzņemšana PIKC RVT 
                    Krāslavas teritoriālajā struktūrvienībā.</span>
                </p>
            </div>
            <div class="site-info">
                <h2>
                    <a href="#" class="small-link"><span class="black-text">macibaspieaugusajiem.lv</span></a>
                    <br>
                    <a href="#" class="large-link">PIKC 'Rīgas Valsts tehnikums' | Mācības pieaugušajiem</a>
                </h2>
                <p>
                    <span class="grey-text">Aivars Andžāns. 27062780. aivars.andzans@rvt.lv. Artilērijas ielā 4, Krāslavā. Darba dienās no 9.00 - 16.00. 
                        Agnese Bediķe. 29591838. agnese.bedike@rvt.lv.</span>
                </p>
            </div>
            <div class="site-info">
                <h2>
                    <a href="#" class="small-link"><span class="black-text">www.niid.lv</span></a>
                    <br>
                    <a href="#" class="large-link">Nacionālā izglītības iespēju datubāze - NIID.LV</a>
                </h2>
                <p>
                    <span class="grey-text">Profesionālās izglītības iestāde. Krišjāņa Valdemāra iela 1C, Rīga, LV-1817. Tel:67324146. 
                        E-pasts:kanceleja@rvt.lv www.rvt.lv. Norises vieta(s) vai fakultāte(s):.</span>
                </p>
            </div>
            <div class="site-info">
                <h2>
                    <a href="#" class="small-link"><span class="black-text">www.instagram.com</span></a>
                    <br>
                    <a href="#" class="large-link">Rīgas Valsts tehnikums (@rvt_lv) • Instagram photos and videos</a>
                </h2>
                <p>
                    <span class="grey-text">Rīgas Valsts tehnikums. RVT – vairāk nekā izglītība! Oficiālā RVT instagram lapa www.rvt.lv · 102 posts
                        · 655 followers · 118 following · Photo by Rīgas Valsts ...</span>
                </p>
            </div>
        </div>
    </body>
</html>